{
    "name": "pendulum/base-theme",
    "authors": [
        {
            "name": "stephenjjbrown",
            "email": "stephenjjbrown@me.com"
        }
    ],
    "version": "1.0.2",
    "require": {}
}
