{
  "name": "base-theme",
  "version": "1.0.0",
  "description": "Baseline WordPress theme for creating custom themes",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "publish": "./node_modules/.bin/gulp publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Brown",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@types/lodash": "^4.14.118",
    "@types/react": "^16.7.7",
    "@types/vue": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^3.4.0",
    "gulp-cache": "^1.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sftp": "^0.1.5",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-util": "^3.0.8",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-node-resolve-magic": "^0.2.11",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "dependency-tracked-subject": "^1.4.0",
    "document-register-element": "^1.13.1",
    "dom-loop": "^1.0.0",
    "hyperhtml": "^2.18.0",
    "hyperhtml-element": "^3.1.0",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2"
  }
}
