{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "esnext",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "wp.element.createElement",
    "declaration": true
  }
}