{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "wp.element.createElement"
  }
}